{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wired-impact-volunteer-management/volunteer-opps",
	"version": "1.0.0",
	"title": "Volunteer Opportunities",
	"category": "widgets",
	"description": "Display a list of volunteer opportunities available with your organization.",
	"keywords": [ "nonprofit", "not for profit" ],
	"textdomain": "wired-impact-volunteer-management",
	"attributes": {
		"showOneTime": {
			"type": "boolean",
			"default": true
		},
		"anchor": {
			"type": "string",
			"default": "",
			"attribute": "id",
			"selector": ".volunteer-opps"
		}
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"editorScript": "wired-impact-volunteer-management-block",
	"editorStyle": "file:../../frontend/css/wi-volunteer-management-public.css"
}